upstream blog_server {
  server unix:///home/javier/Projects/blog/blog.sock fail_timeout=0;
}

server {
    server_name toledano.org www.toledano.org;
    client_max_body_size 4G;

    access_log /home/javier/Projects/logs/blog_nginx-access.log;
    error_log /home/javier/Projects/logs/blog_nginx-error.log;

   location ~ /.well-known {
                    allow all;
            }

    location /assets/ {
        alias /home/javier/Projects/blog/src/assets/;
    }

    location /media/ {
        autoindex on;
        alias /home/javier/Projects/blog/src/media/;
    }

    location /assets/admin {
        alias /home/javier/.virtualenvs/blog/lib/python3.11/site-packages/django/contrib/admin/static/admin/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://blog_server;
            break;
        }
    }

    # index 500.html index.html
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/javier/Projects/blog/src/assets/;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/toledano.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/toledano.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.toledano.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = toledano.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    server_name toledano.org www.toledano.org;
    listen [::]:80 default_server ipv6only=on;
    return 404; # managed by Certbot




}