upstream blog_server {
  server unix:///home/javier/Projects/blog/blog.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name toledano.org www.toledano.org;
    listen [::]:80 default_server ipv6only=on;
    client_max_body_size 4G;

    access_log /home/javier/Projects/logs/blog_nginx-access.log;
    error_log /home/javier/Projects/logs/blog_nginx-error.log;

    location /assets/ {
        alias /home/javier/Projects/blog/src/apps/assets/;
    }

    location /media/ {
        autoindex on;
        alias /home/javier/Projects/blog/src/apps/media/;
    }

    location /assets/admin {
        alias /home/javier/.virtualenvs/blog/lib/python3.11/site-packages/django/contrib/admin/static/admin/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://blog_server;
            break;
        }
    }

    # index 500.html index.html
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/javier/Projects/blog/src/assets/;
    }
}
